#JSPì¤ì 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB Connection - mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.151.179:3306/hadam

#spring.datasource.url=jdbc:mysql://localhost:3306/hadam
spring.datasource.username=hadam
spring.datasource.password=icthadam028

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# vo(domain) location
mybatis.type-aliases-package=com.example.domain

# mybatis 자동매칭
mybatis.configuration.map-underscore-to-camel-case=true

#mongodb
#spring.data.mongodb.host=118.217.203.51
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=hadamChat
spring.data.mongodb.host=52.79.151.179
spring.data.mongodb.port=27999
spring.data.mongodb.database=hadam
spring.data.mongodb.uri=mongodb://hadam:icthadam0208@52.79.151.179:27999/hadam
